Scriptname IVDTVoiceMaleScript extends ReferenceAlias  
{This holds all of the dialogue topics for a single male voice. Instances of this script are made as quest aliases under the IVDTMainQuest to support multiple voices.}

;Arousal
Sound Property Aroused Auto

;Pre nut
Sound Property StrugglingEarly Auto
Sound Property StrugglingOvert Auto
Sound Property StrugglingSubtle Auto
Sound Property AboutToCum Auto

;Male orgasm
Sound Property Orgasm Auto

;Post nut
Sound Property PostNutRemark Auto

;Humor
Sound Property JokeAroused Auto
Sound Property JokeAfterOrgasm Auto

;Miscellaneous
Sound Property TeaseFemaleOrgasm Auto
Sound Property AfterFemaleOrgasm Auto
Sound Property LoveyDovey Auto
Sound Property Aggressive Auto
Sound Property TeaseAggressivePartner Auto

;Special sound topic used to sample the voice slot from the MCM menu to help the user pair the voices
Sound Property MCMSampleSounds Auto